bootstrap.servers=smartstar-kafka-broker:9092
group.id=external-connect-cluster
key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
config.storage.topic=_connect-configs
offset.storage.topic=_connect-offsets
status.storage.topic=_connect-status
plugin.path=/etc/kafka-connect/plugins
