kafka {
  bootstrap.servers = "192.168.1.196:32266"
  topics = "sensors.temperature,sensors.motion,sensors.air_quality"
}

ingestion {
  bronze {
    base {
      path = "s3a://homelab/dev/bronze/sensors"
    }
  }
  checkpoint {
    base {
      path = "s3a://homelab/dev/bronze/_checkpoints"
    }
  }
}