include "../common.conf"

environment = "production"

spark {
  master = "yarn"
  executor {
    memory = "8g"
    cores = 4
  }
  dynamic-allocation {
    min-executors = 5
    max-executors = 100
  }
}

database {
  url = "jdbc:postgresql://prod-db:5432/smartstar_prod"
  username = ${SMARTSTAR_DB_USER}
  password = ${SMARTSTAR_DB_PASSWORD}
}

storage {
  base-path = "s3a://smartstar-prod-bucket"
}
