include "common.conf"

environment = "staging"

spark {
  master = "yarn"
  executor {
    memory = "2g"
    cores = 2
  }
  dynamic-allocation {
    enabled = true
    max-executors = 10
    min-executors = 1
  }
}

database {
  url = "jdbc:postgresql://staging-db:5432/smartstar"
  username = "smartstar_staging"
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connection-pool-size = 10
}