include "common.conf"

environment = "test"

spark {
  master = "local[1]"
  executor {
    memory = "512m"
    cores = 1
  }
  dynamic-allocation {
    enabled = false
    max-executors = 1
    min-executors = 1
  }
}

database {
  url = "jdbc:h2:mem:testdb"
  username = "test"
  password = "test"
  driver = "org.h2.Driver"
  connection-pool-size = 2
}