include "../common.conf"

environment = "staging"

spark {
  master = "yarn"
  executor {
    memory = "4g"
    cores = 2
  }
  dynamic-allocation {
    min-executors = 2
    max-executors = 20
  }
}

database {
  url = "jdbc:postgresql://staging-db:5432/smartstar_staging"
  username = "staging_user"
  password = "staging_password"
}

storage {
  base-path = "s3a://smartstar-staging-bucket"
}
