include "common.conf"

environment = "development"

spark {
  master = "local[*]"
  executor {
    memory = "1g"
    cores = 1
  }
  dynamic-allocation {
    enabled = false
    max-executors = 2
    min-executors = 1
  }
}

database {
  url = "jdbc:h2:mem:devdb"
  username = "dev"
  password = "dev"
  driver = "org.h2.Driver"
  connection-pool-size = 3
}