include "common.conf"

environment = "production"

spark {
  master = "yarn"
  executor {
    memory = "4g"
    cores = 4
  }
  dynamic-allocation {
    enabled = true
    max-executors = 20
    min-executors = 2
  }
}

database {
  url = "jdbc:postgresql://prod-db:5432/smartstar"
  username = "smartstar_prod"
  password = ${?DB_PASSWORD}
  driver = "org.postgresql.Driver"
  connection-pool-size = 20
}