version = "3.7.12"
runner.dialect = scala213

maxColumn = 100
indent.main = 2
indent.significant = 2
indent.callSite = 2
indent.ctrlSite = 4
indent.defnSite = 4

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.ifElseExpressions = false

align.preset = some
align.multiline = false

newlines.beforeCurlyLambdaParams = false
newlines.afterCurlyLambdaParams = keep
newlines.implicitParamListModifierPrefer = before

docstrings.style = Asterisk
