include "../common.conf"

environment = "development"

spark {
  master = "local[*]"
  executor {
    memory = "1g"
    cores = 1
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/smartstar_dev"
  username = "dev_user"
  password = "dev_password"
}

storage {
  base-path = "/tmp/smartstar/dev"
}
